{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Mail": {
    "Host": "smtp2.csgsystems.com",
    "Port": 25,
    "From": "act@myorg.org",
    "TestRecipient": "shaiksheraz.farhan@csgi.com"
  },
  "ConnectionStrings": {
    "ActDB": "Server=localhost;Database=act;User=root;Password=12345"
  },
  "AddIns":[]
}
