{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "/act/Dev-Log",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "act.core.web": "Debug",
      "act.core.data": "Debug",
      "AWS": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost.pfx",
        "Password": "abcact"
      }
    }
  },
  "ADFS": {
    "MetadataAddress": "https://sso.mycompany.com/FederationMetadata/2007-06/FederationMetadata.xml",
    "Wtrealm": "https://localhost:44363"
  },
  "Mail": {
    "Host": "mail.someurl.com",
    "Port": 25,
    "From": "act@mycompany.com"
  },
  "ConnectionStrings": {
    "ActDB": "Server=kovpritestrds-cluster.cluster-cb32x0za94rv.us-east-1.rds.amazonaws.com;Database=act;User=csgact;Password=Act#12345;Connection Timeout=120;"
  },
  "HelpLinks": [],
  "InventorySystemLinkFormat": "https://gam.csgicorp.com/#/InventoryItem/%7B0%7D{0}"
}
